PORT=5000

# gRPC microservice URLs
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=50051

EVENT_SERVICE_HOST=localhost
EVENT_SERVICE_PORT=50052

TICKET_SERVICE_HOST=localhost
TICKET_SERVICE_PORT=50052

PAYMENT_SERVICE_HOST=localhost
PAYMENT_SERVICE_PORT=50053

NOTIFICATION_SERVICE_HOST=localhost
NOTIFICATION_SERVICE_PORT=50054

JWT_SECRET=your_jwt_secret
